## Base Quarkus HTTP settings
quarkus.http.enable-compression=true
quarkus.http.port=8080
quarkus.http.root-path=/git

## RestClient configs
org.eclipsefoundation.git.eca.api.AccountsAPI/mp-rest/url=https://api.eclipse.org
projects-api/mp-rest/url=https://projects.eclipse.org
org.eclipsefoundation.git.eca.api.BotsAPI/mp-rest/url=https://api.eclipse.org
org.eclipsefoundation.git.eca.api.GitlabAPI/mp-rest/url=https://gitlab.eclipse.org/api/v4/

## DATASOURCE CONFIG
eclipse.persistence.pagination-limit=10
eclipse.persistence.pagination-limit.max=100
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.min-size = 5
quarkus.datasource.jdbc.max-size = 15

# Tells Quarkus which objects are associated with what databases (used to generate entity tables internally)
quarkus.hibernate-orm.packages=org.eclipsefoundation.git.eca.dto
quarkus.hibernate-orm.datasource=<default>

## Security configs
quarkus.oidc.application-type=web-app
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.authentication.session-age-extension=60m
quarkus.oidc.discovery-enabled=true
quarkus.oidc.roles.source=accesstoken
eclipse.security.oauth2.token-generation.scope=eclipsefdn_view_all_profiles
eclipse.security.oauth2.token-generation.client-id=placeholder
eclipse.security.oauth2.token-generation.client-secret=placeholder

## CACHE SETTINGS
eclipse.cache.loading."projects".timeout=10
eclipse.cache.loading."projects".start-at-boot=true
eclipse.cache.loading."projects".runtime-boot-key=all
## shorter internal cache time for more live data
quarkus.cache.caffeine."default".initial-capacity=1000
quarkus.cache.caffeine."default".expire-after-write=15M
quarkus.cache.caffeine."record".initial-capacity=${quarkus.cache.caffeine."default".initial-capacity}
quarkus.cache.caffeine."record".expire-after-write=${quarkus.cache.caffeine."default".expire-after-write}
## JWT cache, 115 second cache time to make sure there is no accidental sending of an expired token
quarkus.cache.caffeine."accesstoken".initial-capacity=1000
quarkus.cache.caffeine."accesstoken".expire-after-write=119S

## Webhook configs
eclipse.webhooks.github.context=eclipsefdn/eca
eclipse.webhooks.github.server-target=https://api.eclipse.org
eclipse.webhooks.github.app-id=262450

## JWT Placeholders/defaults
smallrye.jwt.new-token.lifespan=120
smallrye.jwt.new-token.issuer=${eclipse.webhooks.github.app-id}

## Git-eca mail configs
eclipse.git-eca.mail-validation.allow-list=noreply@github.com,49699333+dependabot[bot]@users.noreply.github.com,bot@stepsecurity.io,github-actions[bot]@users.noreply.github.com,41898282+github-actions[bot]@users.noreply.github.com
eclipse.git-eca.mail-validation.noreply-email-patterns=@users.noreply.github.com\$,@noreply.github.com\$

## Reports configs
eclipse.git-eca.reports.allowed-users=mbarbaro,webdev

## Misc
eclipse.system-hook.pool-size=5
